.rootWrapper {
    height: 100%;
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    height: 100%;
}

.sectionTitle {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
    > p {
        letter-spacing: 0.03em;
        font-size: 40px;
        font-weight: 700;
        color: white;
        margin: 0;
    }
    > div {
        margin-top: 10px;
        width: 50px;
        height: 3px;
        background: linear-gradient(107.87deg, #E2AC2A 28.32%, #DE7F58 34.23%, #DC6D6D 42.4%, #D960CD 50.12%, #884ECD 59.2%);
        border-radius: 50px;
    }
}

.cardsWrapper {
    transition: 0.2s;
    display: flex;
    justify-content: space-between;
    width: 55%;
}

.swiperWrapper {
    width: 100%;
}

.dotsWrapper {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.swiperDot {
    transition: 0.2s;
    margin-right: 7px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: rgba(120, 125, 180, 0.53);
}

.activeDot {
    background: url('../../../../assets/icons/team-section/active-slide.svg');
}

@media (max-width: 1380px) {
    .cardsWrapper {
        width: 70%;
    }
}

@media (max-width: 1030px) {
    .cardsWrapper {
        width: 85%;
    }
}

@media (max-width: 830px) {
    .cardsWrapper {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .sectionTitle {
        > p {
            font-size: 30px;
        }
    }
}